{
  "name": "algorithms-and-data-structures-katas",
  "version": "0.0.1",
  "description": "Algorithms and data structures code katas.",
  "main": "",
  "scripts": {
    "build": "tsc",
    "lint": "node node_modules/tslint/bin/tslint -c tslint.json --project tsconfig.json 'src/**/*.ts'",
    "test": "jest"
  },
  "author": {
    "name": "Derek Lawless",
    "url": "https://dereklawless.ie"
  },
  "homepage": "https://github.com/dereklawless/algorithms-and-data-structures-katas#readme",
  "repository": "https://github.com/dereklawless/algorithms-and-data-structures-katas",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "tslint": "^6.1.3",
    "typescript": "^4.1.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "testRegex": "(/__tests__/.+\\.test\\.ts)$",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    }
  },
  "testEnvironment": "node"
}
